; Script generated by Antigravity for Shift Paste
; This script requires Inno Setup (https://jrsoftware.org/isdl.php)

[Setup]
AppId={{D3B3C8E4-7E2A-4F1B-9A5C-B23D1F1D4E5E}
AppName=Shift Paste
AppVersion=1.0
AppPublisher=Hardik Bhaavani
DefaultDirName={autopf}\Shift Paste
DefaultGroupName=Shift Paste
OutputDir=.
OutputBaseFilename=ShiftPaste_Setup
Compression=lzma
SolidCompression=yes
WizardStyle=modern
; Icon for the installer itself
SetupIconFile=resources\icons\app_icon.ico
UninstallDisplayIcon={app}\ShiftPaste.exe

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "autostart"; Description: "Automatically start Shift Paste on login"; GroupDescription: "Post-installation:"; Flags: sorted

[Files]
Source: "dist\ShiftPaste.exe"; DestDir: "{app}"; Flags: ignoreversion
; Include resources folder in the installation directory if needed (though bundled, sometimes helpful for settings/logs)
Source: "resources\*"; DestDir: "{app}\resources"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "data\*"; DestDir: "{app}\data"; Flags: ignoreversion recursesubdirs createallsubdirs

[Icons]
Name: "{group}\Shift Paste"; Filename: "{app}\ShiftPaste.exe"; IconFilename: "{app}\ShiftPaste.exe"
Name: "{commondesktop}\Shift Paste"; Filename: "{app}\ShiftPaste.exe"; IconFilename: "{app}\ShiftPaste.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\ShiftPaste.exe"; Description: "{cm:LaunchProgram,Shift Paste}"; Flags: nowait postinstall skipifsilent

[Registry]
; Handle autostart task via Registry Run key
Root: HKCU; Subkey: "Software\Microsoft\Windows\CurrentVersion\Run"; ValueType: string; ValueName: "ShiftPaste"; ValueData: """{app}\ShiftPaste.exe"""; Flags: uninsdeletevalue; Tasks: autostart

[UninstallDelete]
Type: filesandordirs; Name: "{app}\data"
Type: filesandordirs; Name: "{app}"
