; Script generated by Antigravity for Shift Paste
; This script requires Inno Setup (https://jrsoftware.org/isdl.php)

[Setup]
AppId={{D3B3C8E4-7E2A-4F1B-9A5C-B23D1F1D4E5E}
AppName=Shift Paste
AppVersion=1.0
AppPublisher=Hardik Bhaavani
DefaultDirName={autopf}\Shift Paste
DefaultGroupName=Shift Paste
OutputDir=.
OutputBaseFilename=ShiftPaste_Setup
Compression=lzma
SolidCompression=yes
WizardStyle=modern
; Icon for the installer (once you convert the PNG to ICO)
; SetupIconFile=resources\icons\app_icon.ico

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "autostart"; Description: "Automatically start Shift Paste on login"; GroupDescription: "Post-installation:"; Flags: sorted

[Files]
Source: "dist\ShiftPaste.exe"; DestDir: "{app}"; Flags: ignoreversion
; Add other necessary files here (like data folder structure if needed)
; Source: "data\*"; DestDir: "{app}\data"; Flags: ignoreversion recursesubdirs createallsubdirs

[Icons]
Name: "{group}\Shift Paste"; Filename: "{app}\ShiftPaste.exe"
Name: "{commondesktop}\Shift Paste"; Filename: "{app}\ShiftPaste.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\ShiftPaste.exe"; Description: "{cm:LaunchProgram,Shift Paste}"; Flags: nowait postinstall skipifsilent

[Registry]
; Handle autostart task
Root: HKCU; Subkey: "Software\Microsoft\Windows\CurrentVersion\Run"; ValueType: string; ValueName: "ShiftPaste"; ValueData: """{app}\ShiftPaste.exe"""; Tasks: autostart
